*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-blue-950: hsl(256, 26%, 20%);
    --color-blue-500: hsl(216, 30%, 68%);
    --color-gray-950: hsl(270, 9%, 17%);
    --color-gray-700: hsl(273, 4%, 51%);
    --color-gray-50: hsl(0, 0%, 98%);
    --color-white: hsl(0, 0%, 100%);
    --font-heading: 'DM Serif Display', Arial, Helvetica, sans-serif;
    --font-body: 'Karla', Arial, Helvetica, sans-serif;
    --transition-normal: all 0.3s ease-in-out;
    --transition-fast: all 0.2s ease-in-out;
    --hero-size: clamp(3rem, 6.5vw, 5rem);
    --hero-text: clamp(1.rem, 2.5vw, 2rem);
    --title-size: clamp(2.8rem, 6vw, 4.6rem);
    --subtitle-size: clamp(1.7rem, 4vw, 2.3rem);
    --text-size: clamp(1rem, 2.8vw, 1.2rem);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'DM Serif Display', 'Karla', Arial, Helvetica, sans-serif;
    font-size: 16px;
}
body.nav-active{
    overflow: hidden;
}
a, button, img, span{
    display: block;
}
a{
    text-decoration: none;
    color: inherit;
    font: inherit;
}
button{
    border: none;
    background: none;
    font: inherit;
}
img{
    height: auto;
}
li{
    list-style: none;
}
.img-box{
    aspect-ratio: square;
    overflow: hidden;
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn{
    padding: 1rem 2rem;
    border: 2px solid var(--color-white);
    text-transform: uppercase;
    font-family: var(--font-body);
    font-size: var(--text-size);
    font-weight: 700;
    letter-spacing: .3rem;
    transition: var(--transition-normal);
    cursor: pointer;
}
.btn-primary{
    color: var(--color-white);
    background: none;
}
.btn-primary:hover{
    color: var(--color-gray-950);
    background: var(--color-white);
}
.btn-secondary{
    color: var(--color-white);
    background: transparent;
}
.btn-secondary:hover{
    color: var(--color-blue-950);
    background: var(--color-white);
}
.hero-title, .title, .subtitle{
    font-family: var(--font-heading);
}
.hero-text, .text{
    font-family: var(--font-body);
}
.hero-title{
    font-size: var(--hero-size);
    font-weight: normal;
}
.hero-text{
    font-size: var(--hero-text);
}
.title{
    font-size: var(--title-size);
}
.subtitle{
    font-size: var(--subtitle-size);
}
.text{
    font-size: var(--text-size);
}

/* -----header----- */
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    background-color: var(--color-gray-50);
    padding: 1rem 2rem;
    z-index: 4;
}
.header.active{
    position: fixed;
    box-shadow: 2px 2px 10px var(--color-gray-700);
    animation:  slideDown .3s ease alternate;
}
@keyframes slideDown{
    0%{transform: translateY(-100%)}
    100%{transform: translateY(0)}
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    position: fixed;
    top: 4rem;
    left: 50%;
    transform: translate(-50%, -110%);
    place-items: center;
    background-image: url(./images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    background-color: var(--color-gray-950);
    color: var(--color-white);
    width: 100vw;
    height: 100vh;
    padding-block: 2rem;
    transition: var(--transition-normal);
}
.navbar.active{
    transform: translate(-50%);
}
.menu-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.menu-link{
    font-family: var(--font-body);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .3rem;
    transition: var(--transition-fast);
}
.menu-link:hover{
    color: var(--color-gray-700);
}
.menu-toggle{
    transition: var(--transition-normal);
}
.menu-toggle.active{
    transform: rotate(180deg);
}
.menu-toggle.active .menu-close{
    display: block;
}
.menu-toggle.active .menu-open, .menu-toggle .menu-close{
    display: none;
}
.menu-icon{
    cursor: pointer;
    place-items: center;
    transition: var(--transition-fast);
}
.menu-icon:hover{
    transform: scale(1.1);
}

/* -----hero----- */
.hero .container{
    display: flex;
    flex-direction: column;
}
.pattern-mobile-left, .pattern-mobile-right{
    position: absolute;
}
.pattern-mobile-left{
    top: 0rem;
    left: 0;
}
.pattern-mobile-right{
    bottom: -10rem;
    right: 0;
}
.hero-content{
    position: relative;
    background-color: var(--color-blue-950);
    padding: 2rem 1rem 4rem;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}
.hero-text{
    line-height: 2rem;
    letter-spacing: .1rem;
    margin-block-end: 2rem;
}

hr{
    border: 1px solid var(--color-gray-700);
    width: 40vw;
    margin-inline: auto;
    margin-block-start: 6rem;
}
/* -----feature----- */
.feature{
    margin-block: 3rem;
    color: var(--color-blue-950);
}
.feature .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 1rem;
    gap: 4rem;
}
.feaature-card-list{
    display: grid;
    gap: 3rem;
    align-items: center;
}
.feature-card{
    text-align: center;
    place-items: center;
}
.feature-card-content{
    padding-block: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.-feature-card-title{
    font-weight: 200;
}
.feature-card-text{
    line-height: 1.5rem;
}

/* -----banner----- */
.banner{
    padding-inline: 2rem;
}
.banner .container{
    background-color: var(--color-blue-950);
    background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    color: var(--color-gray-50);
    padding: 4rem 2rem;
    text-align: center;
    place-items: center;
}
.banner-title{
    line-height: 3rem;
    margin-block-end: 2rem;
}

/* -----footer----- */
.footer{
    color: var(--color-blue-950);
}
.footer .container{
    padding: 6rem 2rem 1rem;
    text-align: center;
    place-items: center;
}
.footer-top{
    display: flex;
    width: 100%;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    padding-block: 2rem 1rem;
    border-block-end: 1px solid var(--color-gray-700);
}
.social-wrapper{
    display: flex;
    gap: 2rem;
}
.social-link{
    border: 1px solid var(--color-gray-700);
    padding: .5rem;
    transition: var(--transition-normal);
}
.social-link:hover{
    background-color: var(--color-blue-950);
}
.footer-sitemap{
    padding-block: 2.5rem;
    display: grid;
    gap: 2rem;
}
.card-sitemap{
    display: flex;
    flex-direction: column;
    gap: .75rem;
    line-height: 2rem;
}
.sitemap-title{
    color: var(--color-gray-700);
    text-transform: uppercase;
}
.sitemap-link{
    text-transform: uppercase;
    transition: var(--transition-normal);
}
.sitemap-link:hover{
    text-decoration: underline;
}

/* -----media queries---- */
@media(min-width: 768px){    
    .navbar, .navbar.active{
        all: unset;
    }
    .menu-list{
        flex-direction: row;
        gap: 2rem;      
    }
    .menu-link{
        letter-spacing: normal;
    }
    .btn-primary{
        color: var(--color-gray-950);
        border-color: var(--color-gray-950);
    }
    .btn-primary:hover{
        color: var(--color-gray-50);
        background-color: var(--color-gray-950);
    }
    .menu-toggle{
        display: none;
    }

    /* +++++hero+++++ */
    .hero .container{
        background-color: var(--color-blue-950);
    }
    .hero-img{
        margin: 10rem 4rem 1rem 4rem;
        box-shadow: 5px 5px 15px var(--color-gray-700);
    }
    .hero-content{
        padding-inline: 4rem;
    }

    /* +++++feature+++++ */
    .feature-card-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        row-gap: 3rem;
    }
    .feature-card-3{
        grid-column: 1 / 3;
        grid-row: 2;
        max-width: 45vw;
        margin-inline: auto;
    }

    /* +++++banner+++++ */
    .banner-title{
        width: 70%;
    }

    /* +++++footer+++++ */
    .footer-top{
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-sitemap{
        grid-template-columns: repeat(2,1fr);
        column-gap: 12rem;
        row-gap: 2rem;
    }
}

@media(min-width: 1200px){

/* +++++hero+++++ */
    .hero .container{
        position: relative;
        padding-block-start: 5.5rem;
        padding-inline: 4em;
        flex-direction: row;
    }
    .hero-content{
        margin: 0;
        max-width: 50vw;
        align-items: start;
        text-align: left;
    }
    .hero-img{
        position: absolute;
        z-index: 3;
        width: 35vw;
        top: -2rem;
        right: 4rem;
    }

    /* +++++feature+++++ */
    .feature .container{
        padding-inline: 3rem;
    }
    .feature-card-list{
        grid-template-columns: repeat(3,1fr);
    }
    .feature-card-3{
        grid-column: unset;
        grid-row: unset;
    }

    /* ++++banner++++ */
    .banner .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .banner-title{
        width: 60vw;
        line-height: normal;
        text-align: left;
        padding: 0;
        margin: 0;
    }

    /* +++++footer+++++ */
    .footer-sitemap{
        grid-template-columns: repeat(4,1fr);
        justify-content: space-between;
    }
}